<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>AWS </h1>
  <br/>
  <h1 class="filter-header">Tool To Test IAM Best Practices</h1>
  <div class = "container">

    {% block content%}
    {% endblock%}
</div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>



</p>
  <label for="avatar">Choose a Client's CSV file:</label>
  <form class="" action='data' method="post">
  <input type="file" name="csvfile" value="">
  <input type="submit" name="" value="submit">
  </form>



  <div class="form-design">
  <form action="" (submit)="onSubmit(form)" (reset)="onReset()" autocomplete="off">
            
            <div class="form-group mt-2">
                
            </div>
            <div class="form-group mt-2">
                
              
            </div>

            <div class="row mt-2">
         
           
        </form>
    </div>
    ​

    

  

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>


</br>
</br>









<head>
  <style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>
  <body>
  
  <h2>List of Client's Different Information Pulled  </h2>
  
  <table>
    <tr>
      <th>Information Pulled </th>
  
    </tr>
    <tr>
      <td>List of roles not used in the last 90/180/365 days and if the role has ever been used
  </td>
  
    </tr>
    <tr>
      <td>List of Federated IAM role
  </td>
  
    </tr>
    <tr>
      <td>List of IAM Users
  </td>
  
    </tr>
    <tr>
      <td>Count of access key access keys</td>
  
    </tr>
    <tr>
      <td>Count of access keys "not" rotated in past 90/180/365 days
  </td>
  
    </tr>
    <tr>
      <td>Count of VPC endpoints enabled in every region</td>
  
      </tr>
    <tr>
      <td>List of EC2 instances that have instance metadata service v2 enables
  </td>
    
        </tr>
    <tr>
      <td>Count of SSH Keypairs in every region
  </td>
  
      </tr>
    <tr>
      <td>List of IAM Paths being used and the number of times each one is used
  </td>
    
        </tr>
    <tr>
      <td>List of users that created SSH Keys in every region
  </td>
  
       </tr>
    <tr> 
      <td>Count of active passwords and root usage across all regions
  </td>
  
       </tr>
    <tr>
      <td>List of SAML Providers 
  </td>
    
    </tr>
    
    
    
    
    
  </table>
  
  </body>


</body>
</html>




